[pytest]
minversion = 6.2.0
addopts = --verbose --capture=tee-sys
testpaths =
    cvat/apps/
python_files = test_*.py
python_functions = test_*
python_classes = *Test, *Tests, *Cases
DJANGO_SETTINGS_MODULE = cvat.settings.testing
required_plugins = pytest-django>=4.5.0
